#############################################################################
# Makefile for building: Chat_Drawer
# Generated by qmake (2.01a) (Qt 4.5.1) on: ?? 7? 9 22:27:57 2010
# Project:  Chat_Drawer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qtsdk-2009.02/qt/mkspecs/linux-g++ -I. -I../../qtsdk-2009.02/qt/include/QtCore -I../../qtsdk-2009.02/qt/include/QtNetwork -I../../qtsdk-2009.02/qt/include/QtGui -I../../qtsdk-2009.02/qt/include/QtSql -I../../qtsdk-2009.02/qt/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/haubo/qtsdk-2009.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/haubo/qtsdk-2009.02/qt/lib -lQtSql -L/home/haubo/qtsdk-2009.02/qt/lib -pthread -pthread -lQtGui -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/haubo/qtsdk-2009.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = UpdateGroupWnd.cpp \
		stringListModel.cpp \
		ManagerGroup.cpp \
		NewGroupWnd.cpp \
		TcpServerThread.cpp \
		TcpClient.cpp \
		TcpServer.cpp \
		TcpThread.cpp \
		ftpserverdialog.cpp \
		ftpclientdialog.cpp \
		chatwindow.cpp \
		MasterControl.cpp \
		chat_drawer.cpp \
		HostInfo.cpp \
		InfoDialog.cpp \
		main.cpp \
		ToolButton.cpp \
		User.cpp release/moc_UpdateGroupWnd.cpp \
		release/moc_stringListModel.cpp \
		release/moc_ManagerGroup.cpp \
		release/moc_NewGroupWnd.cpp \
		release/moc_TcpServerThread.cpp \
		release/moc_TcpClient.cpp \
		release/moc_TcpServer.cpp \
		release/moc_TcpThread.cpp \
		release/moc_ftpserverdialog.cpp \
		release/moc_ftpclientdialog.cpp \
		release/moc_chatwindow.cpp \
		release/moc_MasterControl.cpp \
		release/moc_chat_drawer.cpp \
		release/moc_InfoDialog.cpp \
		release/moc_ToolButton.cpp
OBJECTS       = release/UpdateGroupWnd.o \
		release/stringListModel.o \
		release/ManagerGroup.o \
		release/NewGroupWnd.o \
		release/TcpServerThread.o \
		release/TcpClient.o \
		release/TcpServer.o \
		release/TcpThread.o \
		release/ftpserverdialog.o \
		release/ftpclientdialog.o \
		release/chatwindow.o \
		release/MasterControl.o \
		release/chat_drawer.o \
		release/HostInfo.o \
		release/InfoDialog.o \
		release/main.o \
		release/ToolButton.o \
		release/User.o \
		release/moc_UpdateGroupWnd.o \
		release/moc_stringListModel.o \
		release/moc_ManagerGroup.o \
		release/moc_NewGroupWnd.o \
		release/moc_TcpServerThread.o \
		release/moc_TcpClient.o \
		release/moc_TcpServer.o \
		release/moc_TcpThread.o \
		release/moc_ftpserverdialog.o \
		release/moc_ftpclientdialog.o \
		release/moc_chatwindow.o \
		release/moc_MasterControl.o \
		release/moc_chat_drawer.o \
		release/moc_InfoDialog.o \
		release/moc_ToolButton.o
DIST          = ../../qtsdk-2009.02/qt/mkspecs/common/g++.conf \
		../../qtsdk-2009.02/qt/mkspecs/common/unix.conf \
		../../qtsdk-2009.02/qt/mkspecs/common/linux.conf \
		../../qtsdk-2009.02/qt/mkspecs/qconfig.pri \
		../../qtsdk-2009.02/qt/mkspecs/features/qt_functions.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/qt_config.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/exclusive_builds.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/default_pre.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/release.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/debug_and_release.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/default_post.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/build_pass.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/warn_on.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/qt.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/unix/thread.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/moc.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/resources.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/uic.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/yacc.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/lex.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/include_source_dir.prf \
		Chat_Drawer.pro
QMAKE_TARGET  = Chat_Drawer
DESTDIR       = 
TARGET        = Chat_Drawer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_chat_drawer.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../qtsdk-2009.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release Chat_Drawer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Chat_Drawer1.0.0 || $(MKDIR) release/Chat_Drawer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Chat_Drawer1.0.0/ && $(COPY_FILE) --parents UpdateGroupWnd.h stringListModel.h ManagerGroup.h NewGroupWnd.h TcpServerThread.h TcpClient.h TcpServer.h TcpThread.h ftpserverdialog.h ftpclientdialog.h chatwindow.h MasterControl.h chat_drawer.h HostInfo.h InfoDialog.h shareData.h ToolButton.h User.h release/Chat_Drawer1.0.0/ && $(COPY_FILE) --parents UpdateGroupWnd.cpp stringListModel.cpp ManagerGroup.cpp NewGroupWnd.cpp TcpServerThread.cpp TcpClient.cpp TcpServer.cpp TcpThread.cpp ftpserverdialog.cpp ftpclientdialog.cpp chatwindow.cpp MasterControl.cpp chat_drawer.cpp HostInfo.cpp InfoDialog.cpp main.cpp ToolButton.cpp User.cpp release/Chat_Drawer1.0.0/ && $(COPY_FILE) --parents chat_drawer.ui release/Chat_Drawer1.0.0/ && (cd `dirname release/Chat_Drawer1.0.0` && $(TAR) Chat_Drawer1.0.0.tar Chat_Drawer1.0.0 && $(COMPRESS) Chat_Drawer1.0.0.tar) && $(MOVE) `dirname release/Chat_Drawer1.0.0`/Chat_Drawer1.0.0.tar.gz . && $(DEL_FILE) -r release/Chat_Drawer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_UpdateGroupWnd.cpp release/moc_stringListModel.cpp release/moc_ManagerGroup.cpp release/moc_NewGroupWnd.cpp release/moc_TcpServerThread.cpp release/moc_TcpClient.cpp release/moc_TcpServer.cpp release/moc_TcpThread.cpp release/moc_ftpserverdialog.cpp release/moc_ftpclientdialog.cpp release/moc_chatwindow.cpp release/moc_MasterControl.cpp release/moc_chat_drawer.cpp release/moc_InfoDialog.cpp release/moc_ToolButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_UpdateGroupWnd.cpp release/moc_stringListModel.cpp release/moc_ManagerGroup.cpp release/moc_NewGroupWnd.cpp release/moc_TcpServerThread.cpp release/moc_TcpClient.cpp release/moc_TcpServer.cpp release/moc_TcpThread.cpp release/moc_ftpserverdialog.cpp release/moc_ftpclientdialog.cpp release/moc_chatwindow.cpp release/moc_MasterControl.cpp release/moc_chat_drawer.cpp release/moc_InfoDialog.cpp release/moc_ToolButton.cpp
release/moc_UpdateGroupWnd.cpp: UpdateGroupWnd.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) UpdateGroupWnd.h -o release/moc_UpdateGroupWnd.cpp

release/moc_stringListModel.cpp: stringListModel.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) stringListModel.h -o release/moc_stringListModel.cpp

release/moc_ManagerGroup.cpp: NewGroupWnd.h \
		stringListModel.h \
		UpdateGroupWnd.h \
		ManagerGroup.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ManagerGroup.h -o release/moc_ManagerGroup.cpp

release/moc_NewGroupWnd.cpp: NewGroupWnd.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) NewGroupWnd.h -o release/moc_NewGroupWnd.cpp

release/moc_TcpServerThread.cpp: TcpClient.h \
		shareData.h \
		TcpServerThread.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) TcpServerThread.h -o release/moc_TcpServerThread.cpp

release/moc_TcpClient.cpp: shareData.h \
		TcpClient.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) TcpClient.h -o release/moc_TcpClient.cpp

release/moc_TcpServer.cpp: shareData.h \
		TcpServerThread.h \
		TcpClient.h \
		TcpServer.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) TcpServer.h -o release/moc_TcpServer.cpp

release/moc_TcpThread.cpp: shareData.h \
		TcpServerThread.h \
		TcpClient.h \
		TcpThread.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) TcpThread.h -o release/moc_TcpThread.cpp

release/moc_ftpserverdialog.cpp: TcpThread.h \
		shareData.h \
		TcpServerThread.h \
		TcpClient.h \
		ftpserverdialog.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ftpserverdialog.h -o release/moc_ftpserverdialog.cpp

release/moc_ftpclientdialog.cpp: TcpServer.h \
		shareData.h \
		TcpServerThread.h \
		TcpClient.h \
		ftpclientdialog.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ftpclientdialog.h -o release/moc_ftpclientdialog.cpp

release/moc_chatwindow.cpp: User.h \
		shareData.h \
		ftpserverdialog.h \
		TcpThread.h \
		TcpServerThread.h \
		TcpClient.h \
		chatwindow.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) chatwindow.h -o release/moc_chatwindow.cpp

release/moc_MasterControl.cpp: User.h \
		shareData.h \
		chat_drawer.h \
		ToolButton.h \
		InfoDialog.h \
		chatwindow.h \
		ftpserverdialog.h \
		TcpThread.h \
		TcpServerThread.h \
		TcpClient.h \
		NewGroupWnd.h \
		ManagerGroup.h \
		stringListModel.h \
		UpdateGroupWnd.h \
		ui_chat_drawer.h \
		ftpclientdialog.h \
		TcpServer.h \
		MasterControl.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) MasterControl.h -o release/moc_MasterControl.cpp

release/moc_chat_drawer.cpp: User.h \
		ToolButton.h \
		InfoDialog.h \
		shareData.h \
		chatwindow.h \
		ftpserverdialog.h \
		TcpThread.h \
		TcpServerThread.h \
		TcpClient.h \
		NewGroupWnd.h \
		ManagerGroup.h \
		stringListModel.h \
		UpdateGroupWnd.h \
		ui_chat_drawer.h \
		chat_drawer.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) chat_drawer.h -o release/moc_chat_drawer.cpp

release/moc_InfoDialog.cpp: User.h \
		shareData.h \
		InfoDialog.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) InfoDialog.h -o release/moc_InfoDialog.cpp

release/moc_ToolButton.cpp: User.h \
		InfoDialog.h \
		shareData.h \
		chatwindow.h \
		ftpserverdialog.h \
		TcpThread.h \
		TcpServerThread.h \
		TcpClient.h \
		NewGroupWnd.h \
		ManagerGroup.h \
		stringListModel.h \
		UpdateGroupWnd.h \
		ToolButton.h
	/home/haubo/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) ToolButton.h -o release/moc_ToolButton.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chat_drawer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chat_drawer.h
ui_chat_drawer.h: chat_drawer.ui
	/home/haubo/qtsdk-2009.02/qt/bin/uic chat_drawer.ui -o ui_chat_drawer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/UpdateGroupWnd.o: UpdateGroupWnd.cpp shareData.h \
		UpdateGroupWnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UpdateGroupWnd.o UpdateGroupWnd.cpp

release/stringListModel.o: stringListModel.cpp stringListModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stringListModel.o stringListModel.cpp

release/ManagerGroup.o: ManagerGroup.cpp shareData.h \
		ManagerGroup.h \
		NewGroupWnd.h \
		stringListModel.h \
		UpdateGroupWnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ManagerGroup.o ManagerGroup.cpp

release/NewGroupWnd.o: NewGroupWnd.cpp shareData.h \
		NewGroupWnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NewGroupWnd.o NewGroupWnd.cpp

release/TcpServerThread.o: TcpServerThread.cpp TcpServer.h \
		shareData.h \
		TcpServerThread.h \
		TcpClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TcpServerThread.o TcpServerThread.cpp

release/TcpClient.o: TcpClient.cpp TcpClient.h \
		shareData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TcpClient.o TcpClient.cpp

release/TcpServer.o: TcpServer.cpp TcpClient.h \
		shareData.h \
		TcpServer.h \
		TcpServerThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TcpServer.o TcpServer.cpp

release/TcpThread.o: TcpThread.cpp TcpServer.h \
		shareData.h \
		TcpServerThread.h \
		TcpClient.h \
		TcpThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TcpThread.o TcpThread.cpp

release/ftpserverdialog.o: ftpserverdialog.cpp ftpserverdialog.h \
		TcpThread.h \
		shareData.h \
		TcpServerThread.h \
		TcpClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ftpserverdialog.o ftpserverdialog.cpp

release/ftpclientdialog.o: ftpclientdialog.cpp ftpclientdialog.h \
		TcpServer.h \
		shareData.h \
		TcpServerThread.h \
		TcpClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ftpclientdialog.o ftpclientdialog.cpp

release/chatwindow.o: chatwindow.cpp chatwindow.h \
		User.h \
		shareData.h \
		ftpserverdialog.h \
		TcpThread.h \
		TcpServerThread.h \
		TcpClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chatwindow.o chatwindow.cpp

release/MasterControl.o: MasterControl.cpp HostInfo.h \
		TcpThread.h \
		shareData.h \
		TcpServerThread.h \
		TcpClient.h \
		ToolButton.h \
		User.h \
		InfoDialog.h \
		chatwindow.h \
		ftpserverdialog.h \
		NewGroupWnd.h \
		ManagerGroup.h \
		stringListModel.h \
		UpdateGroupWnd.h \
		MasterControl.h \
		chat_drawer.h \
		ui_chat_drawer.h \
		ftpclientdialog.h \
		TcpServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MasterControl.o MasterControl.cpp

release/chat_drawer.o: chat_drawer.cpp shareData.h \
		chat_drawer.h \
		User.h \
		ToolButton.h \
		InfoDialog.h \
		chatwindow.h \
		ftpserverdialog.h \
		TcpThread.h \
		TcpServerThread.h \
		TcpClient.h \
		NewGroupWnd.h \
		ManagerGroup.h \
		stringListModel.h \
		UpdateGroupWnd.h \
		ui_chat_drawer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chat_drawer.o chat_drawer.cpp

release/HostInfo.o: HostInfo.cpp HostInfo.h \
		shareData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HostInfo.o HostInfo.cpp

release/InfoDialog.o: InfoDialog.cpp InfoDialog.h \
		User.h \
		shareData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InfoDialog.o InfoDialog.cpp

release/main.o: main.cpp MasterControl.h \
		User.h \
		shareData.h \
		chat_drawer.h \
		ToolButton.h \
		InfoDialog.h \
		chatwindow.h \
		ftpserverdialog.h \
		TcpThread.h \
		TcpServerThread.h \
		TcpClient.h \
		NewGroupWnd.h \
		ManagerGroup.h \
		stringListModel.h \
		UpdateGroupWnd.h \
		ui_chat_drawer.h \
		ftpclientdialog.h \
		TcpServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/ToolButton.o: ToolButton.cpp ToolButton.h \
		User.h \
		InfoDialog.h \
		shareData.h \
		chatwindow.h \
		ftpserverdialog.h \
		TcpThread.h \
		TcpServerThread.h \
		TcpClient.h \
		NewGroupWnd.h \
		ManagerGroup.h \
		stringListModel.h \
		UpdateGroupWnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ToolButton.o ToolButton.cpp

release/User.o: User.cpp User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/User.o User.cpp

release/moc_UpdateGroupWnd.o: release/moc_UpdateGroupWnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_UpdateGroupWnd.o release/moc_UpdateGroupWnd.cpp

release/moc_stringListModel.o: release/moc_stringListModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stringListModel.o release/moc_stringListModel.cpp

release/moc_ManagerGroup.o: release/moc_ManagerGroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ManagerGroup.o release/moc_ManagerGroup.cpp

release/moc_NewGroupWnd.o: release/moc_NewGroupWnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_NewGroupWnd.o release/moc_NewGroupWnd.cpp

release/moc_TcpServerThread.o: release/moc_TcpServerThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TcpServerThread.o release/moc_TcpServerThread.cpp

release/moc_TcpClient.o: release/moc_TcpClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TcpClient.o release/moc_TcpClient.cpp

release/moc_TcpServer.o: release/moc_TcpServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TcpServer.o release/moc_TcpServer.cpp

release/moc_TcpThread.o: release/moc_TcpThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TcpThread.o release/moc_TcpThread.cpp

release/moc_ftpserverdialog.o: release/moc_ftpserverdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ftpserverdialog.o release/moc_ftpserverdialog.cpp

release/moc_ftpclientdialog.o: release/moc_ftpclientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ftpclientdialog.o release/moc_ftpclientdialog.cpp

release/moc_chatwindow.o: release/moc_chatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chatwindow.o release/moc_chatwindow.cpp

release/moc_MasterControl.o: release/moc_MasterControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MasterControl.o release/moc_MasterControl.cpp

release/moc_chat_drawer.o: release/moc_chat_drawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chat_drawer.o release/moc_chat_drawer.cpp

release/moc_InfoDialog.o: release/moc_InfoDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_InfoDialog.o release/moc_InfoDialog.cpp

release/moc_ToolButton.o: release/moc_ToolButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ToolButton.o release/moc_ToolButton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

