[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=G:\其它\用户协议.txt
FinishMessage=
TargetName=H:\C++__QT\TcpClient\Setup.EXE
FriendlyName=Chatting Client
AppLaunched=TcpClient.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="libgcc_s_dw2-1.dll"
FILE1="mingwm10.dll"
FILE2="QtCored4.dll"
FILE3="QtGuid4.dll"
FILE4="QtNetworkd4.dll"
FILE5="TcpClient.exe"
[SourceFiles]
SourceFiles0=H:\C++__QT\TcpClient\TcpClient-build-desktop-Qt_4_8_1_for_Desktop_-_MinGW__Qt_SDK____\debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
